<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">

  <head>
    <title></title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />

    <style></style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      v\:* {
        behavior: url(#default#VML);
        display: inline-block;
      }

      o\:* {
        behavior: url(#default#VML);
        display: inline-block;
      }

      w\:* {
        behavior: url(#default#VML);
        display: inline-block;
      }

      .ExternalClass {
        width: 100%;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody {
        width: 100%;
      }

    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all">
    </div>
    <center lang="und" dir="auto" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
      <table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#020202" width="600" style="background-color: #020202; width: 600px; border-spacing: 0; font-family: 'Roboto', sans-serif; min-width: 600px">
        <tr>
          <td valign="top" class="force-w100" width="100.00%" style="padding-top: 24px; padding-bottom: 64px; width: 100%">
            <table class="force-w100" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
              <tr>
                <td align="center" style="padding-bottom: 15px">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                    <tr>
                      <td valign="middle" style="padding-right: 3px">
                        <!--[if gte mso 9]> <v:image alt="background-image" fill="true" stroke="false" style="border: 0; display: inline-block; width: 15.38pt; height: 16.50pt" src="assets/div__1b11b83_1ea0c9.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 15.38pt; height:16.50pt"> <v:fill opacity="0%" color="#FFFFFF/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="20.5" height="22" style="width:20.5px; height:22px;"> <tr> <td> <![endif]-->
                        <div background="assets/div__1b11b83_1ea0c9.png" align="center" width="20.5" height="22" style="background: url('assets/div__1b11b83_9e581f.png') 50% / contain no-repeat; width: 20.5px; height: 22px">
                          <img src="https://app.houseofmodels.ai/_next/image?url=%2Ficons%2Fhom-logo.png&w=96&q=75" width="21.24" style="max-width: initial; object-fit: contain; width: 21.24px; display: block" />
                        </div>
                        <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                      <td valign="middle" style="padding-left: 8px">
                        <p style="font-size: 16px; font-weight: 500; color: white; margin: 0; padding: 0; line-height: 22px; mso-line-height-rule: exactly">
                          House of Models</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 15px; padding-bottom: 8.5px">
                  <img src="https://hom-devtest.s3.amazonaws.com/official/svg-viewer.png" width="597.56" style="max-width: initial; width: 597.56px; display: block;" />
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 8.5px; padding-bottom: 8px; padding-left: 63px">
                  <p bgcolor="white" style="color: white; font-size: 20px; font-weight: 600; margin: 0; padding: 0; line-height: 28px; mso-line-height-rule: exactly">
                    Hi there! 👋</p>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-top: 8px;">
                  <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="474" height="126" style="width:474px; height:126px;"> <tr> <td> <![endif]-->
                  <p width="474" height="126" style="font-size: 12px; font-weight: 400; text-align: left; line-height: 18px; color: #e0e0e0; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 474px; height: 126px">
                    I'm Sai, working away in the kitchen at The House of Models. I wanted to personally reach out and say
                    how excited we are to have you join our community!<br /><br />We started this to put a ding in the
                    commerce world. We're rethinking what a store is through the power of AI, it's incredibly valuable for
                    us to understand the perspectives and needs you have so that we make the platform exactly what you
                    need.</p>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-top: 12px; padding-bottom: 18px">
                  <a href="https://app.houseofmodels.ai" style="text-decoration: none;">
                    <span style="color: white; border: 1px solid #e0e0e0; padding: 10px 12px; border-radius: 35px; font-size: 14px;">
                      Get Started
                    </span>
                  </a>
                  <!-- <img src="https://hom-staging.s3.us-east-1.amazonaws.com/o9a3e7htwzblrwovcsehf" alt=""> -->
                  <!-- <div bgcolor="#34333d" width="192" height="47"
                  style="border-radius: 64px; background-color: #34333d; width: 192px; height: 47px">
                  <div width="100.00%" height="47"
                    style="border-radius: 64px; background: radial-gradient(43.62% 41.36% at 50% 0%, #fc6eff 0%, rgba(0, 0, 0, 0) 100%); width: 100%; height: 47px">
                    <div width="100.00%" height="47"
                      style="border-radius: 64px; filter: blur(22.74193572998047px); background: radial-gradient(29.03% 27.52% at 50% 0%, #f4adff 0%, rgba(0, 0, 0, 0) 100%); width: 100%; height: 10px">
                      <div role="button" width="188" style="width: 188px">
                        <a href="#" target="_blank" rel="noopener noreferrer" bgcolor="#030204"
                          style="border: none; border-radius: 64px; background-color: #030204; cursor: pointer; min-width: 99px; display: block; text-align: center; text-decoration: none; mso-border-alt: none"><span
                            style="font-size: 12px; font-weight: 400; letter-spacing: -0.12px; color: #e0e0e0; line-height: 45px;">Get
                            Started</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div> -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" height="60" style="padding-top: 12px; height: 60px">
                  <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="474" height="36" style="width:474px; height:36px;"> <tr> <td> <![endif]-->
                  <p width="474" height="36" style="font-size: 12px; font-weight: 400; text-align: left; line-height: 18px; color: #e0e0e0; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 474px; height: 36px">
                    I wanted to send you a House of Models welcome pack, which includes a tshirt we love, and a cheatsheet
                    on how to make AI work for you if you are a brand owner.</p>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-top: 16px; padding-bottom: 41px">
                  <img src="https://hom-devtest.s3.amazonaws.com/official/email_image.png" width="264.5" style="border: none; border-radius: 18px; max-width: initial; object-fit: contain; width: 264.5px; display: block" />
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-top: 16px; padding-bottom: 24px">
                  <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                    <tr>
                      <td align="center" style="padding-bottom: 12px">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="472" height="84" bgcolor="white" style="background-color: white; border-radius: 16px; background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), linear-gradient(91.99deg, rgba(200, 188, 249, 1) 1.08%, rgba(212, 150, 221, 1) 101.62%); width: 472px; height: 84px; border-spacing: 0; border-collapse: separate !important">
                          <tr>
                            <td align="center" valign="middle">
                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="426" height="54" style="width:426px; height:54px;"> <tr> <td> <![endif]-->
                              <p width="426" height="54" style="font-size: 12px; font-weight: 400; text-align: left; line-height: 18px; color: black; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 426px; height: 54px">
                                I'm curious - what's happening in your world that led you to sign up for House of Models?
                                What challenges or opportunities are you seeing in eCommerce that you think AI could help
                                address?</p>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-top: 12px">
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="474" height="360" style="width:474px; height:360px;"> <tr> <td> <![endif]-->
                        <p width="474" height="360" style="font-size: 12px; font-weight: 400; text-align: left; line-height: 18px; color: #e0e0e0; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 474px; height: 360px">
                          We believe we're on the cusp of a major shift in online shopping experiences, one driven by AI
                          agents that can deliver hyper-personalized, engaging storefronts at scale. But to make that
                          vision a reality, we need insights from people on the frontlines of eCommerce.<br /><br />So
                          whether you're a brand looking to boost conversions, a marketplace seller aiming to stand out,
                          or simply a curious observer of the AI and eCommerce spaces - I'd love to hear your thoughts!
                          What excites you about the potential of AI in eCommerce? What concerns or questions do you
                          have?<br /><br />Feel free to just reply to this email with any thoughts, no matter how brief or
                          unstructured. I read every response personally. <br /><br />Also, I'm always eager to learn how
                          folks discover us. How did you first hear about House of Models?<br /><br />Thanks in advance
                          for your time and insights. This AI is not for everyone. But it is for you. So your input is
                          invaluable as we shape the House into the right sized rocket that brings in more $$$ to your
                          store - and changes eCommerce as we know it.</p>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" height="132" style="padding-top: 16px; height: 132px">
                  <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="426" height="108" style="width:426px; height:108px;"> <tr> <td> <![endif]-->
                  <p width="426" height="108" bgcolor="white" style="color: white; font-size: 24px; font-weight: 600; text-align: center; line-height: 36px; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 426px; height: 108px">
                    The GPUs are on standby. Get started making your first big idea! Let's go.</p>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 18px; padding-bottom: 8px; padding-left: 63px">
                  <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" height="36" style="height:36px;"> <tr> <td> <![endif]-->
                  <p height="36" style="font-size: 12px; font-weight: 400; text-align: left; line-height: 18px; color: #e0e0e0; mso-line-height-rule: exactly; margin: 0; padding: 0; height: 36px">
                    Cheers,<br />Sai</p>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-top: 8px">
                  <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="474" height="54" style="width:474px; height:54px;"> <tr> <td> <![endif]-->
                  <p width="474" height="54" bgcolor="white" style="color: white; font-size: 12px; font-weight: 400; text-align: left; line-height: 18px; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 474px; height: 54px">
                    P.S. Be sure to keep an eye out for regular updates from our kitchen as we experiment, innovate and
                    build in the open. This may or may not have been written by an AI agent ;)</p>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>

</html>
